# TestRepo

./: pom.xml
src/main/java/com/seito/capture/: CaptureDataChangeApplication.java
src/main/java/com/seito/capture/config/: CaptureTableConfig.java  ThreadInitializer.java  ThreadPoolConfig.java
src/main/java/com/seito/capture/decoding/: ChangeDataCaptureTestDecoding.java  ChangeDataCaptureWal2Json.java  TestDecodingResolver.java
src/main/java/com/seito/capture/dto/: CaptureChangeDataVO.java  CaptureTableStruct.java  ChangeDataDTO.java  WALChange.java  WALChangeOldKeys.java  WALJson.java
src/main/java/com/seito/capture/enums/: DataChangeTypeEnum.java
src/main/java/com/seito/capture/util/: ChangeDataSynchronizer.java  ChangeValueConverter.java
src/main/resources/: application.properties
src/test/java/com/seito/capture/: SQLTest.java
