
##datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test?serverTimezone=UTC&useUnicode=true@characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.version = 12.17


#es
spring.elasticsearch.rest.uris = https://es-jncsxwe3.public.tencentelasticsearch.com:9200
spring.elasticsearch.rest.username = elastic
spring.elasticsearch.rest.password = Seitoadm1n88
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.client.reactive.endpoints = es-jncsxwe3.public.tencentelasticsearch.com:9200/
spring.main.allow-bean-definition-overriding = true